{
  "title": "Codolingo Complete Python Mastery Curriculum",
  "version": "1.0.0",
  "description": "Comprehensive, production-ready Python curriculum from foundations to advanced DSA and mastery.",
  "units": [
    {
      "unit_id": "unit_01",
      "title": "Python Foundations",
      "lessons": [
        {
          "lesson_id": "1.1",
          "title": "What Is Programming?",
          "file": "python_content/unit_01/1.1_what_is_programming.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "algorithms",
            "determinism",
            "high_level_languages",
            "ipo_model",
            "machine_code",
            "programming_definition",
            "programming_languages",
            "programming_mindset",
            "programming_roles",
            "python_characteristics",
            "sequential_execution",
            "syntax",
            "syntax_vs_logic"
          ],
          "skills": [
            "analysis",
            "application",
            "diagnosis",
            "prediction",
            "reasoning",
            "recognition",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 10,
            "medium": 15,
            "hard": 5
          }
        },
        {
          "lesson_id": "1.2",
          "title": "How Python Works",
          "file": "python_content/unit_01/1.2_how_python_works.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "bytecode",
            "cpython",
            "cross_platform",
            "error_timing",
            "execution_pipeline",
            "hardware_execution",
            "high_level_language",
            "interpreted_language",
            "parsing",
            "pvm",
            "source_code"
          ],
          "skills": [
            "application",
            "diagnosis",
            "reasoning",
            "recognition",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 8,
            "medium": 15,
            "hard": 7
          }
        },
        {
          "lesson_id": "1.3",
          "title": "Running Your First Python Program",
          "file": "python_content/unit_01/1.3_running_your_first_python_program.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "basic_print",
            "case_sensitivity",
            "closing_quotes",
            "components_of_a_command",
            "editor_vs_interpreter",
            "execution_modes",
            "file_naming",
            "file_not_found",
            "first_program_creation",
            "first_program_overview",
            "first_program_synthesis",
            "interactive_prompt",
            "interactive_vs_script_choice",
            "internet_dependency",
            "multiple_statements",
            "numbers_vs_strings",
            "parentheses_syntax",
            "python_files",
            "quotes_in_strings",
            "script_modification",
            "sequential_execution",
            "terminal_execution",
            "workflow"
          ],
          "skills": [
            "analysis",
            "application",
            "debugging",
            "diagnosis",
            "evaluation",
            "prediction",
            "reasoning",
            "recognition",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 15,
            "medium": 13,
            "hard": 2
          }
        },
        {
          "lesson_id": "1.4",
          "title": "The Print Function",
          "file": "python_content/unit_01/1.4_the_print_function.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "backslash_literal",
            "cli_menu_formatting",
            "custom_sep",
            "default_newline",
            "end_parameter",
            "escape_characters",
            "formatting_receipt",
            "math_in_print",
            "multiple_arguments",
            "print_basics",
            "print_parameters",
            "print_syntax",
            "print_synthesis",
            "print_vs_return",
            "progress_indicator",
            "sep_and_end_combined",
            "sep_parameter"
          ],
          "skills": [
            "analysis",
            "application",
            "debugging",
            "diagnosis",
            "prediction",
            "reasoning",
            "recognition",
            "synthesis",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 9,
            "medium": 16,
            "hard": 5
          }
        },
        {
          "lesson_id": "1.5",
          "title": "Comments and Code Structure",
          "file": "python_content/unit_01/1.5_comments_and_code_structure.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "code_organization",
            "code_review_comments",
            "comment_styles",
            "commenting_out",
            "comments_definition",
            "comments_execution",
            "comments_performance",
            "hash_in_code",
            "hash_in_strings",
            "indentation_fix",
            "indentation_intro",
            "inline_comments",
            "keyboard_shortcut",
            "mixed_comments_code",
            "multiline_comments",
            "outdated_comments",
            "pep8_indentation",
            "pep8_whitespace",
            "purpose_of_comments",
            "structure_synthesis",
            "writing_comments",
            "zen_of_python"
          ],
          "skills": [
            "analysis",
            "application",
            "debugging",
            "evaluation",
            "prediction",
            "reasoning",
            "recognition",
            "synthesis",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 14,
            "medium": 13,
            "hard": 3
          }
        },
        {
          "lesson_id": "1.6",
          "title": "Basic Errors",
          "file": "python_content/unit_01/1.6_basic_errors.json",
          "item_count": 30,
          "is_project": false,
          "concepts": [
            "e_commerce_bug",
            "error_handling_mindset",
            "error_types",
            "errors_overview",
            "execution_interruption",
            "four_step_debugging",
            "multiple_errors",
            "name_error",
            "name_error_fix",
            "previous_line_culprit",
            "safe_code_construction",
            "silent_bugs",
            "syntax_error",
            "syntax_vs_runtime_halt",
            "traceback_anatomy",
            "traceback_reading",
            "traceback_terminology",
            "type_error_preview",
            "unit1_foundations_synthesis",
            "zero_division_error"
          ],
          "skills": [
            "analysis",
            "application",
            "debugging",
            "diagnosis",
            "evaluation",
            "prediction",
            "reasoning",
            "recognition",
            "transfer",
            "understanding"
          ],
          "difficulty_distribution": {
            "easy": 12,
            "medium": 13,
            "hard": 5
          }
        }
      ]
    }
  ],
  "total_units": 1,
  "total_lessons": 6,
  "total_items": 180
}